{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 31,
  "lineage": "6227fa83-8c73-bd1d-58f7-be1d3938c597",
  "outputs": {
    "url": {
      "value": "https://mynoteproduction.centralindia.azurecontainer.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "mynoteproduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "bsal/mynotes_prod",
                "liveness_probe": [],
                "memory": 0.5,
                "name": "mynoteproduction",
                "ports": [],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              },
              {
                "commands": [
                  "caddy",
                  "reverse-proxy",
                  "--from",
                  "mynoteproduction.centralindia.azurecontainer.io",
                  "--to",
                  "localhost:4000"
                ],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "caddy",
                "liveness_probe": [],
                "memory": 0.5,
                "name": "caddy",
                "ports": [
                  {
                    "port": 443,
                    "protocol": "TCP"
                  },
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": [
                  {
                    "empty_dir": false,
                    "git_repo": [],
                    "mount_path": "/data",
                    "name": "aci-caddy-data-bishal-production",
                    "read_only": false,
                    "secret": null,
                    "share_name": "aci-caddy-data-bishal-production",
                    "storage_account_key": "bLSLKqszqksIwjZ+upP3Mae1KbGo8Ax0MFF6VeV3c+CdvW/hCkbbqm9mfGnVuNg5927oQ9qP7HS+tN7Er0rJPw==",
                    "storage_account_name": "acicaddybishalproduction"
                  }
                ]
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "mynoteproduction",
            "fqdn": "mynoteproduction.centralindia.azurecontainer.io",
            "id": "/subscriptions/2d6c86e4-fe28-40ed-b353-caa39bf39827/resourceGroups/mynoteproduction/providers/Microsoft.ContainerInstance/containerGroups/mynoteproduction",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.204.229.55",
            "ip_address_type": "Public",
            "location": "centralindia",
            "name": "mynoteproduction",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "mynoteproduction",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "volume"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.mynoteproduction",
            "azurerm_storage_account.mynoteproduction",
            "azurerm_storage_share.mynoteproduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "mynoteproduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2d6c86e4-fe28-40ed-b353-caa39bf39827/resourceGroups/mynoteproduction",
            "location": "centralindia",
            "name": "mynoteproduction",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "mynoteproduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2d6c86e4-fe28-40ed-b353-caa39bf39827/resourceGroups/mynoteproduction/providers/Microsoft.Storage/storageAccounts/acicaddybishalproduction",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "centralindia",
            "min_tls_version": "TLS1_0",
            "name": "acicaddybishalproduction",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "bLSLKqszqksIwjZ+upP3Mae1KbGo8Ax0MFF6VeV3c+CdvW/hCkbbqm9mfGnVuNg5927oQ9qP7HS+tN7Er0rJPw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://acicaddybishalproduction.blob.core.windows.net/;AccountName=acicaddybishalproduction;AccountKey=bLSLKqszqksIwjZ+upP3Mae1KbGo8Ax0MFF6VeV3c+CdvW/hCkbbqm9mfGnVuNg5927oQ9qP7HS+tN7Er0rJPw==",
            "primary_blob_endpoint": "https://acicaddybishalproduction.blob.core.windows.net/",
            "primary_blob_host": "acicaddybishalproduction.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=acicaddybishalproduction;AccountKey=bLSLKqszqksIwjZ+upP3Mae1KbGo8Ax0MFF6VeV3c+CdvW/hCkbbqm9mfGnVuNg5927oQ9qP7HS+tN7Er0rJPw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://acicaddybishalproduction.dfs.core.windows.net/",
            "primary_dfs_host": "acicaddybishalproduction.dfs.core.windows.net",
            "primary_file_endpoint": "https://acicaddybishalproduction.file.core.windows.net/",
            "primary_file_host": "acicaddybishalproduction.file.core.windows.net",
            "primary_location": "centralindia",
            "primary_queue_endpoint": "https://acicaddybishalproduction.queue.core.windows.net/",
            "primary_queue_host": "acicaddybishalproduction.queue.core.windows.net",
            "primary_table_endpoint": "https://acicaddybishalproduction.table.core.windows.net/",
            "primary_table_host": "acicaddybishalproduction.table.core.windows.net",
            "primary_web_endpoint": "https://acicaddybishalproduction.z29.web.core.windows.net/",
            "primary_web_host": "acicaddybishalproduction.z29.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "mynoteproduction",
            "secondary_access_key": "kcG2sPkIs7UahN4fD8do0V+jlB93yQzHdIdyyON0oNuGtIRHbEjs9y/kb+DjjVuqFGOkVpvycIqXgFFwev/zuw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=acicaddybishalproduction;AccountKey=kcG2sPkIs7UahN4fD8do0V+jlB93yQzHdIdyyON0oNuGtIRHbEjs9y/kb+DjjVuqFGOkVpvycIqXgFFwev/zuw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.mynoteproduction"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "mynoteproduction",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "acl": [],
            "id": "https://acicaddybishalproduction.file.core.windows.net/aci-caddy-data-bishal-production",
            "metadata": {},
            "name": "aci-caddy-data-bishal-production",
            "quota": 5120,
            "resource_manager_id": "/subscriptions/2d6c86e4-fe28-40ed-b353-caa39bf39827/resourceGroups/mynoteproduction/providers/Microsoft.Storage/storageAccounts/acicaddybishalproduction/fileServices/default/shares/aci-caddy-data-bishal-production",
            "storage_account_name": "acicaddybishalproduction",
            "timeouts": null,
            "url": "https://acicaddybishalproduction.file.core.windows.net/aci-caddy-data-bishal-production"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.mynoteproduction",
            "azurerm_storage_account.mynoteproduction"
          ]
        }
      ]
    }
  ]
}
